docRoot                   $VH_ROOT/public/
enableGzip                1

errorlog $VH_ROOT/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  compressArchive         0
}

expires  {
  enableExpires           1
}

context / {
  type                    appserver
  location                /usr/local/lsws/container/public/
  binPath                 /usr/local/lsws/fcgi-bin/lswsgi
  appType                 wsgi
  startupFile             simple/wsgi.py
  maxConns                100
  env                     PYTHONPATH=/usr/local/lsws/container/env/lib/python3.10:/usr/local/lsws/container/public
  env                     LS_PYTHONBIN=/usr/local/lsws/container/env/bin/python
  env                     LSAPI_CHILDREN=100
  env                     LSAPI_AVOID_FORK=1
  addDefaultCharset       off
}

#rewrite  {
#  rules                   <<<END_rules
#  RewriteCond %{SERVER_PORT} 80
#  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
#
#  RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
#  RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]
#  END_rules
#}

#vhssl  {
#  keyFile                 /etc/letsencrypt/live/dev.gabitex.net/privkey.pem
#  certFile                /etc/letsencrypt/live/dev.gabitex.net/fullchain.pem
#  certChain               1
#}
